# JavaFirstProject

./: Accounts.csv  CustomerAccountReport.json  Customers.csv  ErrorJSONFile.json  ErrorJSONFileCustomer.json  README.md  pom.xml
src/main/java/: Main.java  QueryOnCustomer.java
src/main/java/AllExceptions/: AccountBalanceLessThanAccountLimit.java  AccountTypeNotValid.java  CustomerNotFoundException.java
src/main/java/domain/: Account.java  AccountType.java  Customer.java
src/main/java/repository/: DBconnection.java
src/main/java/usecases/: InsertAccountToDB.java  InsertCustomerToDB.java
src/main/java/utils/csvReader/: AccountReadCSV.java  AccountReadJob1.java  AccountReadJob2.java  CustomerReadCSV.java  CustomerReadJob1.java  CustomerReadJob2.java  MatchAccountToCustomer.java
src/main/java/utils/jsonUtil/: ErrortoJSON.java  JSONDetails.java
src/main/resources/: DB.properties  log4j.properties
